# Helm Chart Repositories
# for k8s-master03
repositories:
# Stable repo of official helm charts
- name: "stable"
  url: "https://charts.helm.sh/stable/"
# bitnami
- name: "bitnami"
  url: "https://charts.bitnami.com/bitnami/"
# ingress-nginx
- name: "ingress-nginx"
  url: "https://kubernetes.github.io/ingress-nginx/"
# prometheus-community
- name: "prometheus-community"
  url: "https://prometheus-community.github.io/helm-charts"


# The desired states of Helm releases.
releases:
  # https://github.com/kubernetes/ingress-nginx/tree/main/charts/ingress-nginx          
  - name: ingress-nginx
    namespace: ingress-nginx
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    version: 4.2.3
    values:
      - controller:
          daemonset:
            useHostPort: true
            httpPorts:
              http: 80
              https: 443
          ingressClass: nginx
          kind: DaemonSet
          service:
            type: NodePort
            nodePorts:
              http: 30080
              https: 30443
          ingressClassResource:
            default: true

  # https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack
  - name: kube-prometheus-stack
    namespace: monitoring
    createNamespace: true
    chart: prometheus-community/kube-prometheus-stack
    version: 39.9.0
    values:
      - prometheus:
          ingress:
            enabled: true
            annotations:
              kubernetes.io/ingress.class: nginx
            hosts:
              - prometheus.127.0.0.1.nip.io
            pathType: Prefix
          prometheusSpec:
            externalUrl: http://prometheus.127.0.0.1.nip.io
            storageSpec:
              volumeClaimTemplate:
                spec:
                  storageClassName: microk8s-hostpath
                  accessModes: ["ReadWriteOnce"]
                  resources:
                    requests:
                      storage: 5Gi
      - alertmanager:
          ingress:
            enabled: true
            annotations:
              kubernetes.io/ingress.class: nginx
            hosts:
              - alertmanager.127.0.0.1.nip.io
            pathType: ImplementationSpecific
          prometheusSpec:
            externalUrl: http://alertmanager.127.0.0.1.nip.io
      - grafana:
          ingress:
            enabled: true
            annotations:
              kubernetes.io/ingress.class: nginx
              nginx.ingress.kubernetes.io/service-upstream: "true"
            hosts:
              - grafana.127.0.0.1.nip.io
            pathType: Prefix
          adminPassword: "hogehoge"
          grafana.ini:
            server:
              domain: grafana.127.0.0.1.nip.io
              root_url: http://grafana.127.0.0.1.nip.io
          persistence:
            enabled: true
            storageClassName: microk8s-hostpath
            accessModes: ["ReadWriteOnce"]
            size: 5Gi
